{
  "name": "kg-beauty",
  "version": "1.0.0",
  "description": "Sistema de agendamento online para KG Beauty Studio de Beleza",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm start -w server",
    "db:push": "npm run db:push -w server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
